<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut tenetur nulla reiciendis laudantium consequuntur tempora, ratione consequatur corporis fugiat, dolor quisquam. Temporibus quasi repellendus, dignissimos facilis nisi provident dolores.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut quo nemo doloremque ratione id beatae sed deleniti fugit, natus nisi, placeat dolorum, nobis quis veniam quibusdam! Eaque, maxime reiciendis.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore sit alias tempore iure, nulla pariatur perferendis? Nulla aut eligendi, perferendis a, ipsa, id nihil culpa in velit dignissimos quis accusamus?</p>
    </main>
</body>
</html>